<!--latest.wxml-->
<view class="container">
  <view class="topic-main">
      <block wx:for="{{topics}}" wx:key="">
        <view class="topic-item" index="{{index}}" id="{{item.id}}" catchtap="redictDetail">
            <image class="member-avatar" src="{{item.member.avatar}}" background-size="cover"></image>
            <view class="topic-info">
                <view class="topic-inner">
                    <view class="topic-left">
                        <view class="topic-title"><text>{{item.title}}</text></view>
                        <view >
                            <text class="node-name">{{item.classification.name}}</text>
                            <text class="member-nickname">{{item.member.nickname}}</text>
                            <text class="member-time">{{item.createdAt}}</text>
                        </view>
                    </view>
                    <view class="reply-num">{{item.replies}}</view>
                </view>
            </view>
        </view>
      </block>
      <view class="load-more" bindtap="loadMore"><text hidden="{{!more}}">加载更多...</text><text hidden="{{more}}">没有更多了</text></view>
  </view>
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
</view>
