<!--node.wxml-->
<view class="container">
  <view class="user">
    <image  class="user-avatar" src="{{userinfo.avatarUrl}}" background-size="cover"></image>
    <text class='user-name'>{{userinfo.nickName}}</text>
  </view>
  <view class="node-list">
    <block wx:for="{{menu}}" wx:key="">
      <view class="node-item">
          <text class="node-title" bindtap="develop">{{item.title}}</text>
        <!-- <navigator url="{{item.url}}" hover-class="navigator-hover">
          <text class="node-title">{{item.title}}</text>
        </navigator> -->
      </view>
    </block>
  </view>
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
</view>
