<!--node.wxml-->
<view class="container">
<view class="search">
    <view class="form">
      <view>
        <input type="text" maxlength="20" name="name" bindblur="inputtxt" placeholder="搜索热点" value="{{value}}" />
      </view>
      <view class="button" hidden="{{cancel}}">
        <button form-type="submit" plain="true">
          取消
          <!-- <icon type="search" size="20" color="#bcbcbd" /> -->
        </button>
      </view>
    </view>
</view>
  <view class="node-list">
    <block wx:for="{{nodes}}" wx:key="">
      <view class="node-item">
        <navigator url="../topicList/topicList?id={{item.id}}" hover-class="navigator-hover">
          <text class="node-title">{{item.name}}</text>
        </navigator>
      </view>
    </block>
  </view>
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
</view>
